== 목차 ==

1. 2015년 여름

2. 시원함이란 무엇인가?

 1) 시원함을 시각화 해가는 머머링프로젝트의 일지

 2) 시원지수 측정을 위한 일러스트

 3) 설문지

 4) 시원함 데이터

  4.1) 테스트 1

  4.2) 테스트 2

  4.3) 장소별 점수표

3. 후기

 1) 2015 아티언스 랩 전시장 구성

 2) 프로젝트 후기


== 2015년 여름 ==

2015년 여름, 머머링프로젝트는 시원함이란 어떤 것인지 궁금해 한다. 시원함은 한 개인이 처한 상황에 따라 상대적으로 느끼는 감각일 것이다. 우리는 시원하다는 감각을 측정할 수 있는지를 궁금해 하던 중, 이것이 불쾌지수와 연관이 있다고 생각하고 리서치를 시작한다. 불쾌지수는 미국의 기후학자 톰(E. C. Thom)이 1959년에 고안하여 발표한 체감기후를 나타내는 지수인데, 온습도지수라고도 한다. 기온과 습도만의 조합으로 구성되어 있기 때문에 여름철 실내의 무더위를 알아보는 기준으로는 적당하지만 일사나 풍속을 고려하지 않았기 때문에 야외에서 적용하기는 곤란하다고 한다. 통계에 의하면 한국인들은 불쾌지수 75〜80의 경우에 10% 정도가 불쾌감을 느낀다고 하며, 보통 불쾌지수가 80 이상일 때는 업무를 중단하고 휴식을 취하는 것이 효율적이라고 한다. 그렇다면 이 범위 내에서는 열 명 중 한 명만 불쾌감을 느낀다는 것인데, 과연 불쾌지수라는 것이 하나의 기준으로서 역할을 한다고 할 수 있을까? 머머링프로젝트는 회의를 통해 불쾌지수에 대해 논의해본 결과 이것이 개인편차와 상황 등이 고려되지 않았기에 우리 생활에 적용하기에는 무리가 있다는 판단에 도달한다. 그래서 우리는 이러한 부분들을 보완한 새로운 지표를 만들 수 있을 것인지에 대해 고민해 본다.
머머링프로젝트가 만들고자 하는 새로운 지표는 한 개인 스스로가 느끼는 시원함에 있다. 우리는 이것을 시원지수(cool index)라고 부르기로 한다. 이 지수는 개인편차와 계속해서 달라지는 주변 상황을 고려하고 있기 때문에 스스로가 느끼는 시원함을 원하는 시기에 언제든지 확인할 수 있도록 만드는 것이 목표이다. 우리는 시원지수를 만들기 위해 가설을 세우고 몇 가지 실험과 과학자들과의 적극적인 만남을 통해 논리를 구체화 시킬 것이다. 
우리는 과학자 및 여러 전문가들과 만나 우리가 만들고자 하는 지표와 지수의 타당성을 찾고자 한다. 또한 이 모든 과정은 영상물 및 데이터북으로 만들어진다. 머머링프로젝트의 시원지수는 어떠한 지표가 사회에 적용되는 과정을 유쾌하게 보여줄 것이다.


== 시원함이란 무엇인가? == 

 1) 시원함을 시각화 해가는 머머링프로젝트의 일지

  [2015.2.5_연락이 왔다_직상자: 손경환]


  [2015.3.13_아티언스 랩 투어 1 및 아티언스 랩 오리엔테이션 @표준과학연구원_작성자: ]


  [2015.3.19_팀 회의_과거 작업 방식에 대한 반성과 새로운 생산 방식에 대한 얘기 @사이드워크_작성자: 백창현]

  
  [2015.3.27_팀 회의 @사이드워크_작성자: ]

  
  [2015.4.3_팀 회의 @사이드워크_작성자: ]


  [2015.4.8_아티언스 랩 투어 2 @한국기계연구원_작성자: ]


  [2015.4.10_팀 회의 @사이드워크_작성자: ]


  [2015.4.13_아티언스 랩 투어 3 @표준과학연구원_작성자: ]


  [2015.4.17_팀 회의 @사이드워크_작성자: ]


  [2015.4.23_팀 회의 @사이드워크_작성자: ]


  [2015.4.24_표준과학연구원 홍보팀 미팅과 계약서, 1차 재료비 교부신청서 제출 @표준과학연구원_작성자: ]


  [2015.5.1_팀 회의 @사이드워크_작성자: ]


  [2015.5.7_팀 회의 @사이드워크_작성자: ]


  [2015.5.8_표준연 봄꽃축제 @표준과학연구원_작성자: 손경횐]


  [2015.5.15_팀 회의 @사이드워크_작성자: ]


  [2015.5.21_팀 회의 @사이드워크_작성자: ]


  [2015.5.22_아티언스 랩 워크숍 @표준과학연구원_작성자: ]


  [2015.5.29_팀 회의, 시원함에 대해 얘기하다 @사이드워크_작성자: ]


  [2015.6.4_팀 회의 @사이드워크_작성자: ]


  [2015.6.12_팀 회의 @사이드워크_작성자: ]


  [2015.6.19_과학자들과의 인터뷰 1 @표준과학연구원_작성자: 이진규]


  [2015.6.23_서강대 Art & Technology 학과 특강 @서강대학교_작성자: ]


  [2015.6.25_박세진 박사와 영상 통화 @사이드워크_작성자: 백창현]


  [2015.6.29_최용문 박사와 영상 통화 @사이드워크_작성자: 손경환]


  [2015.7.2_아티언스 랩 중간교류 워크숍과 저녁식사 @_작성자: 이윤건]


  [2015.7.7_팀 회의 @사이드워크_작성자: ]


  [2015.7.9_전시장 컨디션 확정과 2차 재료비 교부신청서 제출 @사이드워크_작성자: ]


  [2015.7.14_데모 테스트 @사이드워크 외_작성자: ]


  [2015.7.23_팀 회의 @사이드워크_작성자: ]


  [2015.7.31_팀 회의와 도어북스 박지선씨 미팅 @사이드워크_작성자: ]


  [2015.8.4_박세진 박사님과 실험 @표준과학연구원_작성자: 박상준]


  [2015.8.7_팀 회의 @사이드워크_작성자: ]


  [2015.8.12_팀 회의 @사이드워크_작성자: 백창현]


 2) 시원지수 측정을 위한 일러스트

 3) 설문지

 4) 시원함 데이터

 4.1) 테스트 1

 4.2) 테스트 2

 4.3) 장소별 점수표


== 후기 ==

 1) 2015 아티언스 랩 전시장 구성

 2) 프로젝트 후기

 박상준

 
 백창현


 손경환


 이진규


 이윤건


